*{
  margin: 0%;
}
.App {
  margin: 0%;

    width:100vw;
    height:100vh;
    background-image: linear-gradient(65deg ,black, rgb(15, 15, 112),  rgb(83, 43, 43));
   
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .todo_container{
    background-image: linear-gradient(65deg ,black, rgb(15, 15, 112),  rgb(83, 43, 43));
    width:50vw;
    height:80vh;
    border-radius: 10px;
    box-shadow:0px 0px 40px white;
    
}

@media only screen and (max-width: 900px) {
    .todo_container {
        width:60vw;
        height:70vh;
    }
  } 
  @media only screen and (max-width: 600px) {
    .todo_container {
        width:80vw;
        height:70vh;
    }
  } 

  h1{
    font-weight:900;
    text-shadow:0px 10px 40px white;
    color:white;
    text-align:center;
  }