.todo_input_container{
    display:flex;
    justify-content:space-around;
    padding-bottom:10px;
    border-bottom: 20px solid rgb(138, 138, 138);
  }

  .todo_input{
    border:none;
    border-radius:5px;
    margin-top:10px;
    width:80%;
    box-shadow:0px 0px 40px blue;
    background-color: rgb(185, 185, 185);
    padding:5px;
}
  
.todo_add_button{
    margin:0px 5px;
    padding:4px 10px;
    font-size:12px;
    font-weight:800;
    cursor:pointer;
    margin-top:10px;
    
    background:gainsboro;
    border-radius:4px;
    border:none;
    }

    .todo_add_button:hover{
        background-color:white;
        box-shadow:5px 5px 20px white;
    }
