.taskDispalyer_container{
    overflow-x:hidden;
    width:105%;
    height:70%;
}
.task_list{
      
    list-style: none;
    width:90%;
    color:rgb(185, 185, 185);
}
.single_task{
    border-bottom:1px black solid;
    margin:15px 0px;
    padding-bottom:10px;
    width:90%;
    
}
.task_text{
    display:block;
    overflow-x: auto;
}
.delete_button{
      padding:2px 5px;
      font-size:10px;
      font-weight:800;
      cursor:pointer;
      background:gainsboro;
      border-radius:4px;
      margin-left:15px;
      margin-top: 2%;
      margin-left: 80%;
      display: block;
}
.delete_button:hover{
      box-shadow:5px 5px 20px white; 
      background:white;
}   


   

    

    

    